<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font: 16px Arial;  
  overflow: hidden; /* To eliminate scroll bars */
}



/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

hr { 
    width: 95%; 
    height: 30px; 
    margin: 0 auto;
    color: #dfac20;
    background: #dfac20;
}

.container {
  position: relative;
  max-width: 1600px; /*Maximum width, Remove this to get always whole width alignment*/
  margin: 0 auto; /* Center it */
}

.container .content {
  font: 16px Arial;  
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
  box-shadow: 10px 10px 15px silver;
}

#footer {
	font: 13px Arial;  
	position:absolute;
	bottom: 30px;
	width: 100%;
	height: 7em;
	color:#696969;
}

#helper {
	font: 16x Arial;  
	color:#000000 /*#696969;#696969 #000000 */
}




</style>
</head>     
<body>



<script>
function popup(w,h,site) {
	x=screen.availWidth/2-w/2;
	y=screen.availHeight/2-h/2;
	var popupWindow=window.open('','','width='+w+',height='+h+',left='+x+',top='+y+',screenX='+x+',screenY='+y);
	popupWindow.document.write(site);	
}
</script>



<center>
<div class="container">
  <img src="meeting.jpg" alt="meeting_pic" style="width:100%;">
  <div class="content">
    <h2>B/S/H/ roomFinder</h2>
    <p>THE SMART WAY TO FIND YOUR MEETING ROOM AND MORE</p>
  </div>
</div>

<pre>  </pre>



<!--Make sure the form has the autocomplete function switched off:-->
<form autocomplete="off" action="action_page_rooms.php">
 <!--Finding <b>rooms</b>: &nbsp;&nbsp;&nbsp;-->
 <div class="autocomplete" style="width:400px;">
    <input id="myRoom" type="text" name="myRoom" placeholder="Enter name of meeting room ...">
	</div>
	<input type="submit" value="Start Search">
</form>
<br>
<br>
<br>

<div id="helper">
  Need some help? 
  <a
    href="javascript:popup(600,800,'<div><?php include('help.html');?></div')"> Click here<br><br>
  </a>
</div>

</center>

<!-- Include list of rooms and people to use in search algorithm -->
<script type="text/javascript" src="list_of_rooms.js"></script>
<script type="text/javascript" src="list_of_people.js"></script>


<!-- Here comes the search algorithm -->
<script>
  function autocomplete(inp, arr) 
  {
    /*the autocomplete function takes two arguments,
    the text field element and an array of possible autocompleted values:*/
    var currentFocus;

    /*execute a function when someone writes in the text field:*/
    inp.addEventListener("input", function(e) 
    {
        var a, b, i, val = this.value;
        /*close any already open lists of autocompleted values*/
        closeAllLists();
        if (!val) { return false;}
        currentFocus = -1;
        /*create a DIV element that will contain the items (values):*/
        a = document.createElement("DIV");
        a.setAttribute("id", this.id + "autocomplete-list");
        a.setAttribute("class", "autocomplete-items");
        /*append the DIV element as a child of the autocomplete container:*/
        this.parentNode.appendChild(a);
        /*for each item in the array...*/
        for (i = 0; i < arr.length; i++) 
        {
          /*check if the item starts with the same letters as the text field value:*/
          if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) 
          {
            /*create a DIV element for each matching element:*/
            b = document.createElement("DIV");
            /*make the matching letters bold:*/
            b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
            b.innerHTML += arr[i].substr(val.length);
            /*insert a input field that will hold the current array item's value:*/
            b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
            /*execute a function when someone clicks on the item value (DIV element):*/
            b.addEventListener("click", function(e) 
            {
                /*insert the value for the autocomplete text field:*/
                inp.value = this.getElementsByTagName("input")[0].value;
                /*close the list of autocompleted values,
                (or any other open lists of autocompleted values:*/
                closeAllLists();
            });
            a.appendChild(b);
          }
        }
    });
    /*execute a function presses a key on the keyboard:*/
    inp.addEventListener("keydown", function(e) 
    {
        var x = document.getElementById(this.id + "autocomplete-list");
        if (x) x = x.getElementsByTagName("div");
        if (e.keyCode == 40) 
        {
          /*If the arrow DOWN key is pressed,
          increase the currentFocus variable:*/
          currentFocus++;
          /*and and make the current item more visible:*/
          addActive(x);
        } else if (e.keyCode == 38) 
        { //up
          /*If the arrow UP key is pressed,
          decrease the currentFocus variable:*/
          currentFocus--;
          /*and and make the current item more visible:*/
          addActive(x);
        } else if (e.keyCode == 13) 
        {
          /*If the ENTER key is pressed, prevent the form from being submitted,*/
          e.preventDefault();
          if (currentFocus > -1) {
            /*and simulate a click on the "active" item:*/
            if (x) x[currentFocus].click();
          }
        }
    });
    function addActive(x) 
    {
      /*a function to classify an item as "active":*/
      if (!x) return false;
      /*start by removing the "active" class on all items:*/
      removeActive(x);
      if (currentFocus >= x.length) currentFocus = 0;
      if (currentFocus < 0) currentFocus = (x.length - 1);
      /*add class "autocomplete-active":*/
      x[currentFocus].classList.add("autocomplete-active");
    }
    function removeActive(x) 
    {
      /*a function to remove the "active" class from all autocomplete items:*/
      for (var i = 0; i < x.length; i++) {
        x[i].classList.remove("autocomplete-active");
      }
    }
    function closeAllLists(elmnt) 
    {
      /*close all autocomplete lists in the document,
      except the one passed as an argument:*/
      var x = document.getElementsByClassName("autocomplete-items");
      for (var i = 0; i < x.length; i++) 
      {
        if (elmnt != x[i] && elmnt != inp) 
        {
          x[i].parentNode.removeChild(x[i]);
        }
      }
    }
    /*execute a function when someone clicks in the document:*/
    document.addEventListener("click", function (e) 
    {
        closeAllLists(e.target);
    });
  }

/*initiate the autocomplete function on the "myRoom" element, and pass along the data array as possible autocomplete values:*/
autocomplete(document.getElementById("myRoom"), dataRooms);
autocomplete(document.getElementById("myPerson"), dataPeople);
</script>



<!--Copy right sign makes strange characters, try this instead: &copy; -->
<center>
<div id="footer">
	<p>
  <a
  href="javascript:popup(640,600,'<div><?php include('delivery.html'); ?></div')"> B/S/H/ roomFinder<br>
  </a>
  <?php include('version.txt');?><br>
  <?php include('footer.txt');?><br>
  <!-- Powered by &copy; GED-SRT 2021 Regensburg<br> -->
  <!-- 2021 &copy; Powered by GED-SRT<br> -->
  <!-- <br> -->
  <!-- <a href="people_finder.php">Enable</a> <b>peopleFinder</b> EXTENSION -->
  </p>
</div>
</center>


</body>
</html>
